# FixxoBackend1team

FixxoBackend/: FixxoBackend.sln
FixxoBackend/FixxoBackend/: FixxoBackend.csproj  Program.cs
FixxoBackend/FixxoBackend/Controllers/: CategoriesController.cs  OrderController.cs  ProductsController.cs
FixxoBackend/FixxoBackend/Data/: DataContext.cs
FixxoBackend/FixxoBackend/Migrations/: 20221028014923_AddingTables.Designer.cs  20221028014923_AddingTables.cs  20221028093757_AddingTypes.Designer.cs  20221028093757_AddingTypes.cs  20221028111917_Test.Designer.cs  20221028111917_Test.cs  20221103095401_Test2.Designer.cs  20221103095401_Test2.cs  20221117094250_orders.Designer.cs  20221117094250_orders.cs  DataContextModelSnapshot.cs
FixxoBackend/FixxoBackend/Models/: CategoryRequest.cs  ProductRequest.cs  ProductResponse.cs
FixxoBackend/FixxoBackend/Models/Entities/: CategoryEntity.cs  OrderEntity.cs  ProductEntity.cs
FixxoBackend/FixxoBackend/Properties/: launchSettings.json
FixxoBackend/FixxoBackend/Properties/PublishProfiles/: FixxoBackend - Zip Deploy.pubxml
